<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Front Page</title>
</head>

<body>
    <header>
        <h1>certificate Page</h1>
        <nav>
            <ul>
                <img src="./DocScanner 28-Sep-2023 1-42 pm (2).jpg" alt="">
                <img src="./DocScanner 28-Sep-2023 1-42 pm.jpg" alt="width 20px">
            </ul>
        </nav>
    </header>

</body>

</html>